NODE_ENV = production
# HTTP
HTTP_ENABLE = true
HTTP_HOST = localhost
HTTP_PORT = 3000
# CORS
ORIGIN = your.domain.com
CREDENTIALS = true
# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs
# Database
DATABASE_HOST = your_db_uri
DATABASE_PORT = your_db_port
DATABASE_USER = your_db_username
DATABASE_PASSWORD = your_db_password
DATABASE_NAME = your_db_name
DATABASE_DEBUG = false
# TOKEN
JWT_SECRET = yourTestSecretKey
JWT_EXPIRES_IN = 7

# White List Origin
WHITELIST = http://your.domain1.com,http://your.domain2.com